Loading svelte-check in workspace: c:\datahub-projects\certHub\admin-cole\admin-cole
Getting Svelte diagnostics...

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\boletines\+page.svelte[39m:426:5
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m			<div>
				[35m<label class="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">Buscar</label>[36m
				<input[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\boletines\+page.svelte[39m:436:5
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m			<div>
				[35m<label class="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">Filtrar por Estado</label>[36m
				<select[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\boletines\+page.svelte[39m:447:5
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m			<div>
				[35m<label class="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">Filtrar por Fecha</label>[36m
				<input[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\boletines\+page.svelte[39m:93:41
[31mError[39m: 'res' is of type 'unknown'. (ts)
[36m			const res = await cursoService.getAll(0, 1000);
			courses = Array.isArray(res) ? res : [35mres[36m.data || [];[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\boletines\+page.svelte[39m:149:8
[31mError[39m: 'response' is of type 'unknown'. (ts)
[36m
			if ([35mresponse[36m.data) {
				allBoletines = Array.isArray(response.data) ? response.data : [];[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\boletines\+page.svelte[39m:150:34
[31mError[39m: 'response' is of type 'unknown'. (ts)
[36m			if (response.data) {
				allBoletines = Array.isArray([35mresponse[36m.data) ? response.data : [];
				total = response.total || 0;[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\boletines\+page.svelte[39m:150:51
[31mError[39m: 'response' is of type 'unknown'. (ts)
[36m			if (response.data) {
				allBoletines = Array.isArray(response.data) ? [35mresponse[36m.data : [];
				total = response.total || 0;[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\boletines\+page.svelte[39m:151:13
[31mError[39m: 'response' is of type 'unknown'. (ts)
[36m				allBoletines = Array.isArray(response.data) ? response.data : [];
				total = [35mresponse[36m.total || 0;
				totalPages = response.total_pages || 0;[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\boletines\+page.svelte[39m:152:18
[31mError[39m: 'response' is of type 'unknown'. (ts)
[36m				total = response.total || 0;
				totalPages = [35mresponse[36m.total_pages || 0;
			} else {[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\configuracion\+page.svelte[39m:55:6
[33mWarn[39m: Self-closing HTML tags for non-void elements are ambiguous ÔÇö use `<span ...></span>` rather than `<span ... />`
https://svelte.dev/e/element_invalid_self_closing_tag (svelte)
[36m					<span class="sr-only">Activar modo oscuro</span>
					[35m<span
						class="inline-block h-4 w-4 transform rounded-full bg-white transition duration-200 ease-in-out {isDarkMode ? 'translate-x-6' : 'translate-x-1'}"
					/>[36m
				</button>[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\estudiantes\+page.svelte[39m:297:5
[33mWarn[39m: Using `on:click` to listen to the click event is deprecated. Use the event attribute `onclick` instead
https://svelte.dev/e/event_directive_deprecated (svelte)
[36m			<button
				[35mon:click={openBatchModal}[36m
				class="px-6 py-3 bg-gradient-to-r from-[#6E7D4E] to-[#8B9D6E] text-white rounded-xl font-semibold shadow-lg hover:shadow-xl transform hover:scale-105 transition-all duration-300 flex items-center gap-2"[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\estudiantes\+page.svelte[39m:304:5
[33mWarn[39m: Using `on:click` to listen to the click event is deprecated. Use the event attribute `onclick` instead
https://svelte.dev/e/event_directive_deprecated (svelte)
[36m			<button
				[35mon:click={handleCreate}[36m
				class="px-6 py-3 bg-gradient-to-r from-[#AA7229] to-[#C4944A] text-white rounded-xl font-semibold shadow-lg hover:shadow-xl transform hover:scale-105 transition-all duration-300 flex items-center gap-2"[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\estudiantes\+page.svelte[39m:319:6
[33mWarn[39m: Using `on:click` to listen to the click event is deprecated. Use the event attribute `onclick` instead
https://svelte.dev/e/event_directive_deprecated (svelte)
[36m				<button
					[35mon:click={() => selectLevel(level)}[36m
					class="px-8 py-3 rounded-t-2xl font-bold transition-all text-lg flex-1 md:flex-none border-b-2[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\estudiantes\+page.svelte[39m:346:9
[33mWarn[39m: Using `on:click` to listen to the click event is deprecated. Use the event attribute `onclick` instead
https://svelte.dev/e/event_directive_deprecated (svelte)
[36m							<button
								[35mon:click={() => selectGrade(grade)}[36m
								class="px-4 py-3 rounded-xl text-sm font-bold transition-all text-center border-2[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\estudiantes\+page.svelte[39m:375:12
[33mWarn[39m: Using `on:click` to listen to the click event is deprecated. Use the event attribute `onclick` instead
https://svelte.dev/e/event_directive_deprecated (svelte)
[36m										<button
											[35mon:click={() => selectShift(shift)}[36m
											class="flex-1 px-4 py-3 rounded-xl text-sm font-bold transition-all text-center border-2[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\estudiantes\+page.svelte[39m:401:13
[33mWarn[39m: Using `on:click` to listen to the click event is deprecated. Use the event attribute `onclick` instead
https://svelte.dev/e/event_directive_deprecated (svelte)
[36m											<button
												[35mon:click={() => selectSection(section)}[36m
												class="w-14 h-12 rounded-xl text-lg font-bold transition-all flex items-center justify-center border-2[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\estudiantes\+page.svelte[39m:483:6
[33mWarn[39m: Using `on:input` to listen to the input event is deprecated. Use the event attribute `oninput` instead
https://svelte.dev/e/event_directive_deprecated (svelte)
[36m					bind:value={searchTerm}
					[35mon:input={handleSearchInput}[36m
					placeholder="Buscar por nombre, padre o email..."[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\estudiantes\+page.svelte[39m:629:9
[33mWarn[39m: Using `on:click` to listen to the click event is deprecated. Use the event attribute `onclick` instead
https://svelte.dev/e/event_directive_deprecated (svelte)
[36m							<button
								[35mon:click={() => handleEdit(student)}[36m
								class="p-2 text-gray-400 hover:text-blue-500 hover:bg-blue-50 dark:hover:bg-blue-900/20 rounded-lg transition-colors"[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\estudiantes\+page.svelte[39m:636:9
[33mWarn[39m: Using `on:click` to listen to the click event is deprecated. Use the event attribute `onclick` instead
https://svelte.dev/e/event_directive_deprecated (svelte)
[36m							<button
								[35mon:click={() => handleDelete(student.id)}[36m
								class="p-2 text-gray-400 hover:text-red-500 hover:bg-red-50 dark:hover:bg-red-900/20 rounded-lg transition-colors"[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\estudiantes\+page.svelte[39m:643:9
[33mWarn[39m: Using `on:click` to listen to the click event is deprecated. Use the event attribute `onclick` instead
https://svelte.dev/e/event_directive_deprecated (svelte)
[36m							<button
								[35mon:click={() => handleView(student)}[36m
								class="p-2 text-gray-400 hover:text-emerald-500 hover:bg-emerald-50 dark:hover:bg-emerald-900/20 rounded-lg transition-colors"[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\estudiantes\+page.svelte[39m:679:28
[33mWarn[39m: Using `on:submit` to listen to the submit event is deprecated. Use the event attribute `onsubmit` instead
https://svelte.dev/e/event_directive_deprecated (svelte)
[36m			</h2>
			<form class="space-y-4" [35mon:submit|preventDefault={saveStudent}[36m>
				<div class="grid grid-cols-2 gap-4">[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\estudiantes\+page.svelte[39m:713:7
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m					<div>
						[35m<label class="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2"
							>Turno</label
						>[36m
						<div[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\estudiantes\+page.svelte[39m:721:9
[33mWarn[39m: Using `on:click` to listen to the click event is deprecated. Use the event attribute `onclick` instead
https://svelte.dev/e/event_directive_deprecated (svelte)
[36m								type="button"
								[35mon:click={() => (form.shift = 'MA├æANA')}[36m
								class={`flex-1 py-2 font-bold transition-all ${form.shift === 'MA├æANA' ? 'bg-orange-100 text-orange-700' : 'bg-white dark:bg-gray-700 text-gray-500'}`}[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\estudiantes\+page.svelte[39m:729:9
[33mWarn[39m: Using `on:click` to listen to the click event is deprecated. Use the event attribute `onclick` instead
https://svelte.dev/e/event_directive_deprecated (svelte)
[36m								type="button"
								[35mon:click={() => (form.shift = 'TARDE')}[36m
								class={`flex-1 py-2 font-bold transition-all ${form.shift === 'TARDE' ? 'bg-indigo-100 text-indigo-700' : 'bg-white dark:bg-gray-700 text-gray-500'}`}[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\estudiantes\+page.svelte[39m:808:7
[33mWarn[39m: Using `on:click` to listen to the click event is deprecated. Use the event attribute `onclick` instead
https://svelte.dev/e/event_directive_deprecated (svelte)
[36m						type="button"
						[35mon:click={() => (showModal = false)}[36m
						class="px-6 py-2 rounded-xl border border-gray-300 text-gray-700 font-semibold hover:bg-gray-50 dark:border-gray-600 dark:text-gray-300 dark:hover:bg-gray-700 transition-colors"[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\estudiantes\+page.svelte[39m:833:5
[33mWarn[39m: Using `on:click` to listen to the click event is deprecated. Use the event attribute `onclick` instead
https://svelte.dev/e/event_directive_deprecated (svelte)
[36m				class="absolute top-4 right-4 text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-white"
				[35mon:click={() => (viewingStudent = null)}[36m
			>[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\estudiantes\+page.svelte[39m:946:8
[33mWarn[39m: Using `on:change` to listen to the change event is deprecated. Use the event attribute `onchange` instead
https://svelte.dev/e/event_directive_deprecated (svelte)
[36m							id="file-upload"
							[35mon:change={handleFileSelect}[36m
						/>[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\estudiantes\+page.svelte[39m:959:7
[33mWarn[39m: Using `on:click` to listen to the click event is deprecated. Use the event attribute `onclick` instead
https://svelte.dev/e/event_directive_deprecated (svelte)
[36m					<button
						[35mon:click={closeBatchModal}[36m
						class="flex-1 px-4 py-2 bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300 rounded-lg hover:bg-gray-300 dark:hover:bg-gray-600 transition-colors font-semibold"[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\estudiantes\+page.svelte[39m:965:7
[33mWarn[39m: Using `on:click` to listen to the click event is deprecated. Use the event attribute `onclick` instead
https://svelte.dev/e/event_directive_deprecated (svelte)
[36m					<button
						[35mon:click={handleBatchUpload}[36m
						disabled={!batchFile || loading}[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\estudiantes\+page.svelte[39m:90:41
[31mError[39m: 'res' is of type 'unknown'. (ts)
[36m			const res = await cursoService.getAll(0, 1000);
			courses = Array.isArray(res) ? res : [35mres[36m.data || [];[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\estudiantes\+page.svelte[39m:129:59
[31mError[39m: 'response' is of type 'unknown'. (ts)
[36m			const response = await studentService.getAll({ skip: 0, limit: 1500 });
			let rawStudents = Array.isArray(response) ? response : [35mresponse[36m.data || [];[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\estudiantes\+page.svelte[39m:222:24
[31mError[39m: 'result' is of type 'unknown'. (ts)
[36m			const result = await studentService.importStudents(batchFile);
			alert(`Procesado. ${[35mresult[36m.created || 0} estudiantes importados.`);
			closeBatchModal();[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\licencias\+page.svelte[39m:203:5
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m			<div>
				[35m<label class="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">Buscar</label>[36m
				<input[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\licencias\+page.svelte[39m:212:5
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m			<div>
				[35m<label class="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">Filtrar por Estado</label>[36m
				<select[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\licencias\+page.svelte[39m:332:7
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m					<div>
						[35m<label class="block text-sm font-semibold text-gray-700 mb-2">Estudiante</label>[36m
						<input[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\licencias\+page.svelte[39m:341:7
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m					<div>
						[35m<label class="block text-sm font-semibold text-gray-700 mb-2">Padre/Tutor</label>[36m
						<input[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\licencias\+page.svelte[39m:350:7
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m					<div>
						[35m<label class="block text-sm font-semibold text-gray-700 mb-2">Tipo de Permiso</label>[36m
						<select[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\licencias\+page.svelte[39m:361:7
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m					<div>
						[35m<label class="block text-sm font-semibold text-gray-700 mb-2">Grado</label>[36m
						<input[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\licencias\+page.svelte[39m:370:7
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m					<div>
						[35m<label class="block text-sm font-semibold text-gray-700 mb-2">Fecha</label>[36m
						<input[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\licencias\+page.svelte[39m:379:7
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m					<div>
						[35m<label class="block text-sm font-semibold text-gray-700 mb-2">Duraci├│n</label>[36m
						<input[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\licencias\+page.svelte[39m:389:7
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m					<div class="col-span-2">
						[35m<label class="block text-sm font-semibold text-gray-700 mb-2">Motivo</label>[36m
						<textarea[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\licencias\+page.svelte[39m:398:7
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m					<div>
						[35m<label class="block text-sm font-semibold text-gray-700 mb-2">Estado</label>[36m
						<select[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\pagos\+page.svelte[39m:473:5
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m			<div>
				[35m<label class="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">Buscar</label>[36m
				<input[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\pagos\+page.svelte[39m:483:5
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m			<div>
				[35m<label class="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">Filtrar por Estado</label>[36m
				<select[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\pagos\+page.svelte[39m:495:5
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m			<div>
				[35m<label class="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">Filtrar por Fecha</label>[36m
				<input[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\pagos\+page.svelte[39m:639:7
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m					<div>
						[35m<label class="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">Estudiante</label>[36m
						<input[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\pagos\+page.svelte[39m:648:7
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m					<div>
						[35m<label class="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">Padre/Tutor</label>[36m
						<input[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\pagos\+page.svelte[39m:657:7
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m					<div>
						[35m<label class="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">Concepto</label>[36m
						<input[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\pagos\+page.svelte[39m:666:7
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m					<div>
						[35m<label class="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">Grado</label>[36m
						<input[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\pagos\+page.svelte[39m:675:7
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m					<div>
						[35m<label class="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">Monto</label>[36m
						<input[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\pagos\+page.svelte[39m:685:7
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m					<div>
						[35m<label class="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">Fecha</label>[36m
						<input[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\pagos\+page.svelte[39m:694:7
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m					<div>
						[35m<label class="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">Estado</label>[36m
						<select[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\pagos\+page.svelte[39m:105:41
[31mError[39m: 'res' is of type 'unknown'. (ts)
[36m			const res = await cursoService.getAll(0, 1000);
			courses = Array.isArray(res) ? res : [35mres[36m.data || [];[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\pagos\+page.svelte[39m:164:8
[31mError[39m: 'response' is of type 'unknown'. (ts)
[36m			// Handle pagination response
			if ([35mresponse[36m.data) {
				allPayments = Array.isArray(response.data) ? response.data : [];[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\pagos\+page.svelte[39m:165:33
[31mError[39m: 'response' is of type 'unknown'. (ts)
[36m			if (response.data) {
				allPayments = Array.isArray([35mresponse[36m.data) ? response.data : [];
				total = response.total || 0;[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\pagos\+page.svelte[39m:165:50
[31mError[39m: 'response' is of type 'unknown'. (ts)
[36m			if (response.data) {
				allPayments = Array.isArray(response.data) ? [35mresponse[36m.data : [];
				total = response.total || 0;[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\pagos\+page.svelte[39m:166:13
[31mError[39m: 'response' is of type 'unknown'. (ts)
[36m				allPayments = Array.isArray(response.data) ? response.data : [];
				total = [35mresponse[36m.total || 0;
				totalPages = response.total_pages || 0;[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\pagos\+page.svelte[39m:167:18
[31mError[39m: 'response' is of type 'unknown'. (ts)
[36m				total = response.total || 0;
				totalPages = [35mresponse[36m.total_pages || 0;
			} else {[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\reuniones\+page.svelte[39m:252:5
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m			<div>
				[35m<label class="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">Buscar</label>[36m
				<input[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\reuniones\+page.svelte[39m:261:5
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m			<div>
				[35m<label class="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">Filtrar por Tema</label>[36m
				<select[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\reuniones\+page.svelte[39m:270:5
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m			<div>
				[35m<label class="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">Filtrar por Estado</label>[36m
				<select[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\users\+page.svelte[39m:481:5
[33mWarn[39m: Using `on:click` to listen to the click event is deprecated. Use the event attribute `onclick` instead
https://svelte.dev/e/event_directive_deprecated (svelte)
[36m			<button
				[35mon:click={openBatchModal}[36m
				class="px-6 py-3 bg-gradient-to-r from-[#6E7D4E] to-[#8B9D6E] text-white rounded-xl font-semibold shadow-lg hover:shadow-xl transform hover:scale-105 transition-all duration-300 flex items-center gap-2"[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\users\+page.svelte[39m:488:5
[33mWarn[39m: Using `on:click` to listen to the click event is deprecated. Use the event attribute `onclick` instead
https://svelte.dev/e/event_directive_deprecated (svelte)
[36m			<button
				[35mon:click={() => (showParentModal = true)}[36m
				class="px-6 py-3 bg-gradient-to-r from-[#AA7229] to-[#C4944A] text-white rounded-xl font-semibold shadow-lg hover:shadow-xl transform hover:scale-105 transition-all duration-300 flex items-center gap-2"[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\users\+page.svelte[39m:495:5
[33mWarn[39m: Using `on:click` to listen to the click event is deprecated. Use the event attribute `onclick` instead
https://svelte.dev/e/event_directive_deprecated (svelte)
[36m			<button
				[35mon:click={() => (showModal = true)}[36m
				class="px-6 py-3 bg-gradient-to-r from-[#5A6840] to-[#6E7D4E] text-white rounded-xl font-semibold shadow-lg hover:shadow-xl transform hover:scale-105 transition-all duration-300 flex items-center gap-2"[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\users\+page.svelte[39m:518:7
[33mWarn[39m: Using `on:dragover` to listen to the dragover event is deprecated. Use the event attribute `ondragover` instead
https://svelte.dev/e/event_directive_deprecated (svelte)
[36m						aria-label="Zona de carga de archivos"
						[35mon:dragover={handleDragOver}[36m
						on:dragleave={handleDragLeave}[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\users\+page.svelte[39m:519:7
[33mWarn[39m: Using `on:dragleave` to listen to the dragleave event is deprecated. Use the event attribute `ondragleave` instead
https://svelte.dev/e/event_directive_deprecated (svelte)
[36m						on:dragover={handleDragOver}
						[35mon:dragleave={handleDragLeave}[36m
						on:drop={handleDrop}[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\users\+page.svelte[39m:520:7
[33mWarn[39m: Using `on:drop` to listen to the drop event is deprecated. Use the event attribute `ondrop` instead
https://svelte.dev/e/event_directive_deprecated (svelte)
[36m						on:dragleave={handleDragLeave}
						[35mon:drop={handleDrop}[36m
						class="border-2 border-dashed transition-colors duration-200 rounded-xl p-8 text-center bg-gray-50 dark:bg-gray-700/50[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\users\+page.svelte[39m:533:9
[33mWarn[39m: Using `on:click` to listen to the click event is deprecated. Use the event attribute `onclick` instead
https://svelte.dev/e/event_directive_deprecated (svelte)
[36m							<button
								[35mon:click={() => (batchFile = null)}[36m
								class="mt-2 text-red-500 text-sm hover:underline">Eliminar</button[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\users\+page.svelte[39m:546:9
[33mWarn[39m: Using `on:change` to listen to the change event is deprecated. Use the event attribute `onchange` instead
https://svelte.dev/e/event_directive_deprecated (svelte)
[36m								id="file-upload-padres"
								[35mon:change={handleFileSelect}[36m
							/>[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\users\+page.svelte[39m:556:10
[33mWarn[39m: Using `on:click` to listen to the click event is deprecated. Use the event attribute `onclick` instead
https://svelte.dev/e/event_directive_deprecated (svelte)
[36m								<button
									[35mon:click={downloadTemplate}[36m
									class="text-sm text-gray-500 hover:text-indigo-600 dark:hover:text-indigo-400 underline"[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\users\+page.svelte[39m:567:8
[33mWarn[39m: Using `on:click` to listen to the click event is deprecated. Use the event attribute `onclick` instead
https://svelte.dev/e/event_directive_deprecated (svelte)
[36m						<button
							[35mon:click={closeBatchModal}[36m
							class="flex-1 px-4 py-2 bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300 rounded-lg hover:bg-gray-300 dark:hover:bg-gray-600 transition-colors font-semibold"[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\users\+page.svelte[39m:573:8
[33mWarn[39m: Using `on:click` to listen to the click event is deprecated. Use the event attribute `onclick` instead
https://svelte.dev/e/event_directive_deprecated (svelte)
[36m						<button
							[35mon:click={handleBatchUpload}[36m
							disabled={!batchFile || loadingBatch}[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\users\+page.svelte[39m:636:6
[33mWarn[39m: Using `on:input` to listen to the input event is deprecated. Use the event attribute `oninput` instead
https://svelte.dev/e/event_directive_deprecated (svelte)
[36m					bind:value={searchTerm}
					[35mon:input={handleSearchInput}[36m
					placeholder="Buscar por nombre, usuario o email..."[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\users\+page.svelte[39m:650:6
[33mWarn[39m: Using `on:change` to listen to the change event is deprecated. Use the event attribute `onchange` instead
https://svelte.dev/e/event_directive_deprecated (svelte)
[36m					bind:value={filterRole}
					[35mon:change={handleFilterChange}[36m
					class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-xl focus:ring-2 focus:ring-[#6E7D4E] focus:border-transparent bg-white dark:bg-gray-700 text-gray-900 dark:text-white"[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\users\+page.svelte[39m:743:12
[33mWarn[39m: Using `on:click` to listen to the click event is deprecated. Use the event attribute `onclick` instead
https://svelte.dev/e/event_directive_deprecated (svelte)
[36m										<button
											[35mon:click={() => openChildModal(user)}[36m
											class="bg-indigo-50 dark:bg-indigo-900 text-indigo-600 dark:text-indigo-200 hover:bg-indigo-100 dark:hover:bg-indigo-800 font-medium transition-colors px-3 py-1 rounded-lg flex items-center gap-1"[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\users\+page.svelte[39m:751:11
[33mWarn[39m: Using `on:click` to listen to the click event is deprecated. Use the event attribute `onclick` instead
https://svelte.dev/e/event_directive_deprecated (svelte)
[36m									<button
										[35mon:click={() => handleDelete(user._id)}[36m
										class="text-red-600 dark:text-red-400 hover:text-red-900 dark:hover:text-red-300 font-medium transition-colors p-2 hover:bg-red-50 dark:hover:bg-red-900/20 rounded-lg"[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\users\+page.svelte[39m:789:10
[33mWarn[39m: Using `on:submit` to listen to the submit event is deprecated. Use the event attribute `onsubmit` instead
https://svelte.dev/e/event_directive_deprecated (svelte)
[36m			<h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-6">Nuevo Administrador</h2>
			<form [35mon:submit|preventDefault={handleCreateAdmin}[36m class="space-y-4">
				<div>[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\users\+page.svelte[39m:823:7
[33mWarn[39m: Using `on:click` to listen to the click event is deprecated. Use the event attribute `onclick` instead
https://svelte.dev/e/event_directive_deprecated (svelte)
[36m						type="button"
						[35mon:click={() => (showModal = false)}[36m
						class="px-6 py-2 border border-gray-300 dark:border-gray-600 text-gray-700 dark:text-gray-300 rounded-xl hover:bg-gray-50 dark:hover:bg-gray-700 font-semibold transition-colors"[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\users\+page.svelte[39m:857:10
[33mWarn[39m: Using `on:submit` to listen to the submit event is deprecated. Use the event attribute `onsubmit` instead
https://svelte.dev/e/event_directive_deprecated (svelte)
[36m			</h2>
			<form [35mon:submit|preventDefault={handleCreateParent}[36m class="space-y-4">
				<div class="grid grid-cols-2 gap-4">[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\users\+page.svelte[39m:941:7
[33mWarn[39m: Using `on:click` to listen to the click event is deprecated. Use the event attribute `onclick` instead
https://svelte.dev/e/event_directive_deprecated (svelte)
[36m						type="button"
						[35mon:click={() => (showParentModal = false)}[36m
						class="px-6 py-2 border border-gray-300 dark:border-gray-600 text-gray-700 dark:text-gray-300 rounded-xl hover:bg-gray-50 dark:hover:bg-gray-700 font-semibold transition-colors"[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\users\+page.svelte[39m:983:7
[33mWarn[39m: Using `on:click` to listen to the click event is deprecated. Use the event attribute `onclick` instead
https://svelte.dev/e/event_directive_deprecated (svelte)
[36m					<button
						[35mon:click={() => (showChildModal = false)}[36m
						class="text-white hover:bg-white/20 p-2 rounded-full transition-colors"[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\users\+page.svelte[39m:1031:11
[33mWarn[39m: Using `on:click` to listen to the click event is deprecated. Use the event attribute `onclick` instead
https://svelte.dev/e/event_directive_deprecated (svelte)
[36m									<button
										[35mon:click={() => handleDeleteChild(child._id!)}[36m
										class="text-red-400 hover:text-red-600 hover:bg-red-50 dark:hover:bg-red-900/20 p-2 rounded-lg transition-colors opacity-0 group-hover:opacity-100"[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\users\+page.svelte[39m:1048:12
[33mWarn[39m: Using `on:submit` to listen to the submit event is deprecated. Use the event attribute `onsubmit` instead
https://svelte.dev/e/event_directive_deprecated (svelte)
[36m					</h3>
					<form [35mon:submit|preventDefault={handleAddChild}[36m class="space-y-4">
						<div class="grid grid-cols-2 gap-4">[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\users\+page.svelte[39m:76:6
[33mWarn[39m: `isDragging` is updated, but is not declared with `$state(...)`. Changing its value will not correctly trigger updates
https://svelte.dev/e/non_reactive_update (svelte)
[36m
	let [35misDragging[36m = false;
	function handleDragOver(e: DragEvent) {[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\users\+page.svelte[39m:308:6
[33mWarn[39m: `showParentModal` is updated, but is not declared with `$state(...)`. Changing its value will not correctly trigger updates
https://svelte.dev/e/non_reactive_update (svelte)
[36m
	let [35mshowParentModal[36m = false;
	let creatingParent = false;[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\users\+page.svelte[39m:309:6
[33mWarn[39m: `creatingParent` is updated, but is not declared with `$state(...)`. Changing its value will not correctly trigger updates
https://svelte.dev/e/non_reactive_update (svelte)
[36m	let showParentModal = false;
	let [35mcreatingParent[36m = false;
	let newParent: RegisterCredentials = {[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\users\+page.svelte[39m:310:6
[33mWarn[39m: `newParent` is updated, but is not declared with `$state(...)`. Changing its value will not correctly trigger updates
https://svelte.dev/e/non_reactive_update (svelte)
[36m	let creatingParent = false;
	let [35mnewParent: RegisterCredentials[36m = {
		email: '',[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\users\+page.svelte[39m:285:41
[31mError[39m: 'e' is of type 'unknown'. (ts)
[36m		} catch (e) {
			error = `Error al cargar usuarios: ${[35me[36m.message || e}`;
			console.error('Error loading users:', e.message || 'Unknown error');[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\users\+page.svelte[39m:286:42
[31mError[39m: 'e' is of type 'unknown'. (ts)
[36m			error = `Error al cargar usuarios: ${e.message || e}`;
			console.error('Error loading users:', [35me[36m.message || 'Unknown error');
			allUsers = [];[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\app\configuracion\+page.svelte[39m:162:7
[33mWarn[39m: Self-closing HTML tags for non-void elements are ambiguous ÔÇö use `<span ...></span>` rather than `<span ... />`
https://svelte.dev/e/element_invalid_self_closing_tag (svelte)
[36m						<span class="sr-only">Activar modo oscuro</span>
						[35m<span
							class="inline-block h-4 w-4 transform rounded-full bg-white transition duration-200 ease-in-out {isDarkMode ? 'translate-x-6' : 'translate-x-1'}"
						/>[36m
					</button>[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\app\licencias\+page.svelte[39m:317:9
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m							<div>
								[35m<label class="block text-sm font-medium text-gray-700 mb-1">Nombre Completo</label>[36m
								<input[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\app\licencias\+page.svelte[39m:326:9
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m							<div>
								[35m<label class="block text-sm font-medium text-gray-700 mb-1">Grado</label>[36m
								<input[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\app\licencias\+page.svelte[39m:342:8
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m						<div>
							[35m<label class="block text-sm font-medium text-gray-700 mb-1">Tipo de Licencia *</label>[36m
							<select[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\app\licencias\+page.svelte[39m:357:9
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m							<div>
								[35m<label class="block text-sm font-medium text-gray-700 mb-1">Fecha Inicio *</label>[36m
								<input[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\app\licencias\+page.svelte[39m:368:9
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m							<div>
								[35m<label class="block text-sm font-medium text-gray-700 mb-1">Fecha Fin *</label>[36m
								<input[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\app\licencias\+page.svelte[39m:389:8
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m						<div>
							[35m<label class="block text-sm font-medium text-gray-700 mb-1">Motivo *</label>[36m
							<textarea[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\app\padres\+page.svelte[39m:68:21
[31mError[39m: Property 'full_name' does not exist on type 'Padre'. (ts)
[36m			username: padre.username,
			full_name: padre.[35mfull_name[36m,
			password: ''[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\app\padres\+page.svelte[39m:84:33
[31mError[39m: Conversion of type '{ email: string; username: string; full_name: string; password: string; }' to type 'PadreRegisterCredentials' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
  Type '{ email: string; username: string; full_name: string; password: string; }' is missing the following properties from type 'PadreRegisterCredentials': nombre, apellido (ts)
[36m			if (modalMode === 'create') {
				await padreService.register([35mformData as PadreRegisterCredentials[36m);
			} else if (selectedPadre) {[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\app\padres\+page.svelte[39m:89:6
[31mError[39m: Object literal may only specify known properties, and 'full_name' does not exist in type 'PadreUpdateData'. (ts)
[36m					username: formData.username,
					[35mfull_name[36m: formData.full_name
				};[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\app\padres\+page.svelte[39m:175:7
[31mError[39m: Property 'full_name' does not exist on type 'Padre'. (ts)
[36m			(p) =>
				p.[35mfull_name[36m.toLowerCase().includes(searchQuery.toLowerCase()) ||
				p.email.toLowerCase().includes(searchQuery.toLowerCase()) ||[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\app\padres\+page.svelte[39m:308:19
[31mError[39m: Property 'full_name' does not exist on type 'Padre'. (ts)
[36m										>
											{padre.[35mfull_name[36m.charAt(0).toUpperCase()}
										</div>[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\app\padres\+page.svelte[39m:311:84
[31mError[39m: Property 'full_name' does not exist on type 'Padre'. (ts)
[36m										<div>
											<div class="text-sm font-semibold text-gray-900 dark:text-white">{padre.[35mfull_name[36m}</div>
											<div class="text-xs text-gray-500 dark:text-gray-400">ID: {padre._id.slice(-8)}</div>[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\app\padres\+page.svelte[39m:577:68
[31mError[39m: Property 'full_name' does not exist on type 'Padre'. (ts)
[36m				<p class="text-gray-600 dark:text-gray-400 mb-6">
					┬┐Est├ís seguro de que deseas eliminar a <strong>{padreToDelete.[35mfull_name[36m}</strong>? Esta
					acci├│n no se puede deshacer.[39m

====================================
[31msvelte-check found 24 errors and 79 warnings in 10 files
[39m
