Loading svelte-check in workspace: c:\datahub-projects\certHub\admin-cole\admin-cole
Getting Svelte diagnostics...

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\boletines\+page.svelte[39m:426:5
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m			<div>
				[35m<label class="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">Buscar</label>[36m
				<input[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\boletines\+page.svelte[39m:436:5
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m			<div>
				[35m<label class="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">Filtrar por Estado</label>[36m
				<select[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\boletines\+page.svelte[39m:447:5
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m			<div>
				[35m<label class="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">Filtrar por Fecha</label>[36m
				<input[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\boletines\+page.svelte[39m:93:41
[31mError[39m: 'res' is of type 'unknown'. (ts)
[36m			const res = await cursoService.getAll(0, 1000);
			courses = Array.isArray(res) ? res : [35mres[36m.data || [];[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\boletines\+page.svelte[39m:149:8
[31mError[39m: 'response' is of type 'unknown'. (ts)
[36m
			if ([35mresponse[36m.data) {
				allBoletines = Array.isArray(response.data) ? response.data : [];[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\boletines\+page.svelte[39m:150:34
[31mError[39m: 'response' is of type 'unknown'. (ts)
[36m			if (response.data) {
				allBoletines = Array.isArray([35mresponse[36m.data) ? response.data : [];
				total = response.total || 0;[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\boletines\+page.svelte[39m:150:51
[31mError[39m: 'response' is of type 'unknown'. (ts)
[36m			if (response.data) {
				allBoletines = Array.isArray(response.data) ? [35mresponse[36m.data : [];
				total = response.total || 0;[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\boletines\+page.svelte[39m:151:13
[31mError[39m: 'response' is of type 'unknown'. (ts)
[36m				allBoletines = Array.isArray(response.data) ? response.data : [];
				total = [35mresponse[36m.total || 0;
				totalPages = response.total_pages || 0;[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\boletines\+page.svelte[39m:152:18
[31mError[39m: 'response' is of type 'unknown'. (ts)
[36m				total = response.total || 0;
				totalPages = [35mresponse[36m.total_pages || 0;
			} else {[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\configuracion\+page.svelte[39m:55:6
[33mWarn[39m: Self-closing HTML tags for non-void elements are ambiguous ÔÇö use `<span ...></span>` rather than `<span ... />`
https://svelte.dev/e/element_invalid_self_closing_tag (svelte)
[36m					<span class="sr-only">Activar modo oscuro</span>
					[35m<span
						class="inline-block h-4 w-4 transform rounded-full bg-white transition duration-200 ease-in-out {isDarkMode ? 'translate-x-6' : 'translate-x-1'}"
					/>[36m
				</button>[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\estudiantes\+page.svelte[39m:721:7
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m					<div>
						[35m<label class="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2"
							>Turno</label
						>[36m
						<div[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\estudiantes\+page.svelte[39m:222:24
[31mError[39m: 'result' is of type 'unknown'. (ts)
[36m			const result = await studentService.importStudents(batchFile);
			alert(`Procesado. ${[35mresult[36m.created || 0} estudiantes importados.`);
			closeBatchModal();[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\licencias\+page.svelte[39m:203:5
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m			<div>
				[35m<label class="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">Buscar</label>[36m
				<input[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\licencias\+page.svelte[39m:212:5
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m			<div>
				[35m<label class="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">Filtrar por Estado</label>[36m
				<select[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\licencias\+page.svelte[39m:332:7
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m					<div>
						[35m<label class="block text-sm font-semibold text-gray-700 mb-2">Estudiante</label>[36m
						<input[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\licencias\+page.svelte[39m:341:7
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m					<div>
						[35m<label class="block text-sm font-semibold text-gray-700 mb-2">Padre/Tutor</label>[36m
						<input[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\licencias\+page.svelte[39m:350:7
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m					<div>
						[35m<label class="block text-sm font-semibold text-gray-700 mb-2">Tipo de Permiso</label>[36m
						<select[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\licencias\+page.svelte[39m:361:7
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m					<div>
						[35m<label class="block text-sm font-semibold text-gray-700 mb-2">Grado</label>[36m
						<input[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\licencias\+page.svelte[39m:370:7
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m					<div>
						[35m<label class="block text-sm font-semibold text-gray-700 mb-2">Fecha</label>[36m
						<input[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\licencias\+page.svelte[39m:379:7
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m					<div>
						[35m<label class="block text-sm font-semibold text-gray-700 mb-2">Duraci├│n</label>[36m
						<input[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\licencias\+page.svelte[39m:389:7
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m					<div class="col-span-2">
						[35m<label class="block text-sm font-semibold text-gray-700 mb-2">Motivo</label>[36m
						<textarea[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\licencias\+page.svelte[39m:398:7
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m					<div>
						[35m<label class="block text-sm font-semibold text-gray-700 mb-2">Estado</label>[36m
						<select[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\pagos\+page.svelte[39m:473:5
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m			<div>
				[35m<label class="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">Buscar</label>[36m
				<input[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\pagos\+page.svelte[39m:483:5
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m			<div>
				[35m<label class="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">Filtrar por Estado</label>[36m
				<select[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\pagos\+page.svelte[39m:495:5
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m			<div>
				[35m<label class="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">Filtrar por Fecha</label>[36m
				<input[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\pagos\+page.svelte[39m:639:7
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m					<div>
						[35m<label class="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">Estudiante</label>[36m
						<input[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\pagos\+page.svelte[39m:648:7
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m					<div>
						[35m<label class="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">Padre/Tutor</label>[36m
						<input[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\pagos\+page.svelte[39m:657:7
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m					<div>
						[35m<label class="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">Concepto</label>[36m
						<input[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\pagos\+page.svelte[39m:666:7
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m					<div>
						[35m<label class="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">Grado</label>[36m
						<input[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\pagos\+page.svelte[39m:675:7
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m					<div>
						[35m<label class="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">Monto</label>[36m
						<input[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\pagos\+page.svelte[39m:685:7
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m					<div>
						[35m<label class="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">Fecha</label>[36m
						<input[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\pagos\+page.svelte[39m:694:7
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m					<div>
						[35m<label class="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">Estado</label>[36m
						<select[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\pagos\+page.svelte[39m:105:41
[31mError[39m: 'res' is of type 'unknown'. (ts)
[36m			const res = await cursoService.getAll(0, 1000);
			courses = Array.isArray(res) ? res : [35mres[36m.data || [];[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\pagos\+page.svelte[39m:164:8
[31mError[39m: 'response' is of type 'unknown'. (ts)
[36m			// Handle pagination response
			if ([35mresponse[36m.data) {
				allPayments = Array.isArray(response.data) ? response.data : [];[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\pagos\+page.svelte[39m:165:33
[31mError[39m: 'response' is of type 'unknown'. (ts)
[36m			if (response.data) {
				allPayments = Array.isArray([35mresponse[36m.data) ? response.data : [];
				total = response.total || 0;[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\pagos\+page.svelte[39m:165:50
[31mError[39m: 'response' is of type 'unknown'. (ts)
[36m			if (response.data) {
				allPayments = Array.isArray(response.data) ? [35mresponse[36m.data : [];
				total = response.total || 0;[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\pagos\+page.svelte[39m:166:13
[31mError[39m: 'response' is of type 'unknown'. (ts)
[36m				allPayments = Array.isArray(response.data) ? response.data : [];
				total = [35mresponse[36m.total || 0;
				totalPages = response.total_pages || 0;[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\pagos\+page.svelte[39m:167:18
[31mError[39m: 'response' is of type 'unknown'. (ts)
[36m				total = response.total || 0;
				totalPages = [35mresponse[36m.total_pages || 0;
			} else {[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\reuniones\+page.svelte[39m:252:5
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m			<div>
				[35m<label class="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">Buscar</label>[36m
				<input[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\reuniones\+page.svelte[39m:261:5
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m			<div>
				[35m<label class="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">Filtrar por Tema</label>[36m
				<select[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\reuniones\+page.svelte[39m:270:5
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m			<div>
				[35m<label class="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">Filtrar por Estado</label>[36m
				<select[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\users\+page.svelte[39m:189:6
[31mError[39m: Identifier 'newAdmin' has already been declared
https://svelte.dev/e/js_parse_error (svelte)
[36m	// Form data for new admin
	let [35m[36mnewAdmin: CreateAdminCredentials = $state({
		username: '',[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\users\+page.svelte[39m:140:6
[31mError[39m: Cannot redeclare block-scoped variable 'newAdmin'. (ts)
[36m	// Form data for new admin
	let [35mnewAdmin[36m: CreateAdminCredentials = $state({
		username: '',[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\users\+page.svelte[39m:146:6
[31mError[39m: Cannot redeclare block-scoped variable 'showParentModal'. (ts)
[36m	// Parent Management State
	let [35mshowParentModal[36m = $state(false);
	let creatingParent = $state(false);[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\users\+page.svelte[39m:147:6
[31mError[39m: Cannot redeclare block-scoped variable 'creatingParent'. (ts)
[36m	let showParentModal = $state(false);
	let [35mcreatingParent[36m = $state(false);
	let newParent: RegisterCredentials = $state({[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\users\+page.svelte[39m:148:6
[31mError[39m: Cannot redeclare block-scoped variable 'newParent'. (ts)
[36m	let creatingParent = $state(false);
	let [35mnewParent[36m: RegisterCredentials = $state({
		email: '',[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\users\+page.svelte[39m:189:6
[31mError[39m: Cannot redeclare block-scoped variable 'newAdmin'. (ts)
[36m	// Form data for new admin
	let [35mnewAdmin[36m: CreateAdminCredentials = $state({
		username: '',[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\users\+page.svelte[39m:322:6
[31mError[39m: Cannot redeclare block-scoped variable 'showParentModal'. (ts)
[36m
	let [35mshowParentModal[36m = false;
	let creatingParent = false;[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\users\+page.svelte[39m:323:6
[31mError[39m: Cannot redeclare block-scoped variable 'creatingParent'. (ts)
[36m	let showParentModal = false;
	let [35mcreatingParent[36m = false;
	let newParent: RegisterCredentials = {[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\users\+page.svelte[39m:324:6
[31mError[39m: Cannot redeclare block-scoped variable 'newParent'. (ts)
[36m	let creatingParent = false;
	let [35mnewParent[36m: RegisterCredentials = {
		email: '',[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\users\+page.svelte[39m:414:3
[31mError[39m: Cannot find name 'selectedParent'. (ts)
[36m	async function openChildModal(parent: User) {
		[35mselectedParent[36m = parent;
		showChildModal = true;[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\users\+page.svelte[39m:434:8
[31mError[39m: Cannot find name 'selectedParent'. (ts)
[36m		if (e) e.preventDefault();
		if (![35mselectedParent[36m) return;
		addingChild = true;[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\users\+page.svelte[39m:440:15
[31mError[39m: Cannot find name 'selectedParent'. (ts)
[36m				...newChild,
				padre_id: [35mselectedParent[36m._id
				// Ensure date is valid for backend (if it expects standard YYYY-MM-DD it's fine, but let's be safe if it needs ISO)[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\users\+page.svelte[39m:450:29
[31mError[39m: Cannot find name 'selectedParent'. (ts)
[36m			// Refresh list
			await loadParentChildren([35mselectedParent[36m._id);[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\users\+page.svelte[39m:469:8
[31mError[39m: Cannot find name 'selectedParent'. (ts)
[36m			await hijoService.deleteHijo(childId);
			if ([35mselectedParent[36m) {
				await loadParentChildren(selectedParent._id);[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\users\+page.svelte[39m:470:30
[31mError[39m: Cannot find name 'selectedParent'. (ts)
[36m			if (selectedParent) {
				await loadParentChildren([35mselectedParent[36m._id);
			}[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\users\+page.svelte[39m:980:24
[31mError[39m: Cannot find name 'selectedParent'. (ts)
[36m<!-- Manage Children Modal -->
{#if showChildModal && [35mselectedParent[36m}
	<div[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\users\+page.svelte[39m:994:16
[31mError[39m: Cannot find name 'selectedParent'. (ts)
[36m						<p class="text-indigo-100">
							Padre: {[35mselectedParent[36m.username} ({selectedParent.nombre}
							{selectedParent.apellido})[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\users\+page.svelte[39m:994:43
[31mError[39m: Cannot find name 'selectedParent'. (ts)
[36m						<p class="text-indigo-100">
							Padre: {selectedParent.username} ({[35mselectedParent[36m.nombre}
							{selectedParent.apellido})[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\admin\users\+page.svelte[39m:995:9
[31mError[39m: Cannot find name 'selectedParent'. (ts)
[36m							Padre: {selectedParent.username} ({selectedParent.nombre}
							{[35mselectedParent[36m.apellido})
						</p>[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\app\configuracion\+page.svelte[39m:162:7
[33mWarn[39m: Self-closing HTML tags for non-void elements are ambiguous ÔÇö use `<span ...></span>` rather than `<span ... />`
https://svelte.dev/e/element_invalid_self_closing_tag (svelte)
[36m						<span class="sr-only">Activar modo oscuro</span>
						[35m<span
							class="inline-block h-4 w-4 transform rounded-full bg-white transition duration-200 ease-in-out {isDarkMode ? 'translate-x-6' : 'translate-x-1'}"
						/>[36m
					</button>[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\app\licencias\+page.svelte[39m:317:9
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m							<div>
								[35m<label class="block text-sm font-medium text-gray-700 mb-1">Nombre Completo</label>[36m
								<input[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\app\licencias\+page.svelte[39m:326:9
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m							<div>
								[35m<label class="block text-sm font-medium text-gray-700 mb-1">Grado</label>[36m
								<input[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\app\licencias\+page.svelte[39m:342:8
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m						<div>
							[35m<label class="block text-sm font-medium text-gray-700 mb-1">Tipo de Licencia *</label>[36m
							<select[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\app\licencias\+page.svelte[39m:357:9
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m							<div>
								[35m<label class="block text-sm font-medium text-gray-700 mb-1">Fecha Inicio *</label>[36m
								<input[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\app\licencias\+page.svelte[39m:368:9
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m							<div>
								[35m<label class="block text-sm font-medium text-gray-700 mb-1">Fecha Fin *</label>[36m
								<input[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\app\licencias\+page.svelte[39m:389:8
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m						<div>
							[35m<label class="block text-sm font-medium text-gray-700 mb-1">Motivo *</label>[36m
							<textarea[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\app\padres\+page.svelte[39m:68:21
[31mError[39m: Property 'full_name' does not exist on type 'Padre'. (ts)
[36m			username: padre.username,
			full_name: padre.[35mfull_name[36m,
			password: ''[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\app\padres\+page.svelte[39m:84:33
[31mError[39m: Conversion of type '{ email: string; username: string; full_name: string; password: string; }' to type 'PadreRegisterCredentials' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
  Type '{ email: string; username: string; full_name: string; password: string; }' is missing the following properties from type 'PadreRegisterCredentials': nombre, apellido (ts)
[36m			if (modalMode === 'create') {
				await padreService.register([35mformData as PadreRegisterCredentials[36m);
			} else if (selectedPadre) {[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\app\padres\+page.svelte[39m:89:6
[31mError[39m: Object literal may only specify known properties, and 'full_name' does not exist in type 'PadreUpdateData'. (ts)
[36m					username: formData.username,
					[35mfull_name[36m: formData.full_name
				};[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\app\padres\+page.svelte[39m:175:7
[31mError[39m: Property 'full_name' does not exist on type 'Padre'. (ts)
[36m			(p) =>
				p.[35mfull_name[36m.toLowerCase().includes(searchQuery.toLowerCase()) ||
				p.email.toLowerCase().includes(searchQuery.toLowerCase()) ||[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\app\padres\+page.svelte[39m:308:19
[31mError[39m: Property 'full_name' does not exist on type 'Padre'. (ts)
[36m										>
											{padre.[35mfull_name[36m.charAt(0).toUpperCase()}
										</div>[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\app\padres\+page.svelte[39m:311:84
[31mError[39m: Property 'full_name' does not exist on type 'Padre'. (ts)
[36m										<div>
											<div class="text-sm font-semibold text-gray-900 dark:text-white">{padre.[35mfull_name[36m}</div>
											<div class="text-xs text-gray-500 dark:text-gray-400">ID: {padre._id.slice(-8)}</div>[39m

c:\datahub-projects\certHub\admin-cole\admin-cole\[32msrc\routes\app\padres\+page.svelte[39m:577:68
[31mError[39m: Property 'full_name' does not exist on type 'Padre'. (ts)
[36m				<p class="text-gray-600 dark:text-gray-400 mb-6">
					┬┐Est├ís seguro de que deseas eliminar a <strong>{padreToDelete.[35mfull_name[36m}</strong>? Esta
					acci├│n no se puede deshacer.[39m

====================================
[31msvelte-check found 39 errors and 35 warnings in 10 files
[39m
